{
  "name": "foodio",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "kouameYao",
    "email": "yaojean0857@gmail.com",
    "url": "https://gitlab.com/kouameYao/foodio.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "embla-carousel-react": "^8.0.0",
    "lucide-react": "^0.353.0",
    "mapbox-gl": "^3.2.0",
    "next": "14.1.3",
    "react": "^18",
    "react-dom": "^18",
    "react-mapbox-gl": "^5.1.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/mapbox-gl": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
